// GLOBAL VARIABLESSS
@import url('https://fonts.googleapis.com/css?family=Yantramanav')
@import url('https://fonts.googleapis.com/css?family=Yellowtail')
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono')
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Cormorant+Garamond:300,500|Fredericka+the+Great')
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700')
@import url('https://fonts.googleapis.com/css?family=Franklin+Gothic')
@import url('https://fonts.googleapis.com/css?family=Audiowide')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Cinzel')
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300')
@import url('https://fonts.googleapis.com/css?family=Dancing+Script')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')
@import url('https://fonts.googleapis.com/css?family=Rajdhani')
@import url('https://fonts.googleapis.com/css?family=Miss+Fajardose')

$font-size-h1: 1.3em
$font-size-base: 18px
$font-size-Mh1: 0.9em
$font-size-Mh2: 0.8em
$font-size-Mh4: 0.6em
$font-size-Mparagraphs: 0.85em

$font-stack-rajdhani: 'Rajdhani', sans-serif
$font-stack-fajardose: 'Miss Fajardose', sans-serif
$font-stack-roboto: 'Roboto'
$font-stack-open-sans-condensed: 'Open San Condensed:300'
$font-stack-Dancing-script: 'Dancing Script'
$font-stack-open-sans: 'Open+Sans'
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif
$font-stack-old-style: 'Yantramanav', sans-serif
$font-stack-paragraph: 'Cutive Mono', monospace
$font-stack: 'Cormorant Garamond', serif
$font-stack-character: 'Cabin Sketch|Cormarant Garamond Fredericka the Great', Garamond
$font-stack-fred: 'Fredericka the Great', cursive
$font-stack-thin: 'Amatic SC', cursive
$font-stack-franklyn: 'Franklin Gothic', serif
$font-stack-audio: 'Audiowide'
$font-stack-playfair: 'Playfair'
$font-stack-cinzel: 'Cinzel'


$purple: #341e25
$gold: #9d630d
$strawberry: #d58183
$brand-color: pink
$bg-color: green
$deep-blue: rgba(26, 109, 142, 1)
$dark-blue: #0c5f80
$nav-tabs: rgba(21, 16, 18, 0.83)
$lethal-burn: red
$cloud: white
$treebark: rgba(149, 86, 35, 1)



// breakpoints

$mq-mobile-portrait		: 320px !default
$mq-mobile-landscape	: 480px !default
$mq-tablet-portrait		: 768px !default
$mq-tablet-landscape	: 1024px !default
$mq-desktop				: 1382px !default
