
/* mobile view */


@include phone

  /* Styling for Graphic page only*/
  .graphic-title
    background-color: #c78480
    // color: black
  .graphic-subtitle
    color: #222222
    font-family: $font-stack-rajdhani
    font-weight: bolder

  button.graphic.active, button.graphic:hover
    color: #faf8ed
    background-color: #232421

  /* Styling for music page only*/
  .music-title
    background-color: #faf8ed
    color: black
  .music-subtitle
    color: white

  button.music.active, button.music:hover
    color: #faf8ed
    background-color: #f7efd6d9

  /* Styling for webdev page only*/
  .webdev-title
    background-color: #5dadc2
    color: black
  .webdev-subtitle
    color: white

  button.webdev.active, button.webdev:hover
    color: #b18c69
    background-color: #f7efd6d9

    /* Styling for Film page only*/
  .film-title
    background-color: #c78480
    color: black
  .film-subtitle
    color: white

  button.film.active, button.film:hover
    color: #faf8ed
    background-color: #f7efd6d9
    /* Styling for Painting page only*/
  .painting-title
    background-color: #e8e3d8
    color: black
  .painting-subtitle
    color: white

  button.painting.active, button.painting:hover
    color: #faf8ed
    background-color: #f7efd6d9
