//VARIABLESS

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

// BASE STYLE
body
	// background-image: url(../images/meri.png)
	// background-repeat: no-repeat
	// background-size: cover
	// position: fixed
	// top: 0px
	// width: 100vw
	// height: 100vh
	// margin: 0
	// padding: 0
	// z-index: -9000
  // background: $bg-color
  // color: red
  // font-size: $font-size-base + 8

h1
  font-family: $font-stack-serif

h2, h3
  font-family: $font-stack-sans-serif
